vr-360-player: ControlsManager
Class ControlsManager
Class for finding and adding methods to interface conrollers.
Hierarchy
ControlsManager
Implements
ILifeCycle
Index
Constructors
constructor
Methods
hideControls
onCreate
onDestroy
onEyeToggle
onModeToggle
onPause
onResize
onResume
onSensorToggle
setEyeToggleState
setModeToggleState
setSensorToggleState
showControls
showSensorToggle
Constructors
constructor
new ControlsManager(_player: Player): ControlsManager
Contructor binding event methods, however does not create anything until the onCreate method is called.
Parameters
_player: Player
The base player context.
Returns ControlsManager
Methods
hideControls
hideControls(): void
Hides all, but crosshair interface controls.
Returns void
onCreate
onCreate(): void
Implementation of ILifeCycle.onCreate
Called after the constructor to create variables that later need to be disposed. Finds controller dom nodes and adds event listeners connected to event handlers.
Returns void
onDestroy
onDestroy(): void
Implementation of ILifeCycle.onDestroy
Should be called at the end of a class' life cycle and should dispose all assigned variables.
Returns void
onEyeToggle
onEyeToggle(event: MouseEvent): void
Toggles between the two eye states.
Parameters
event: MouseEvent
Returns void
onModeToggle
onModeToggle(event: MouseEvent): void
Toggles between the two player mode states.
Parameters
event: MouseEvent
Returns void
onPause
onPause(): void
Implementation of ILifeCycle.onPause
Called when window is blurred after focus.
Returns void
onResize
onResize(): void
Implementation of ILifeCycle.onResize
Called when window viewport size changes.
Returns void
onResume
onResume(): void
Implementation of ILifeCycle.onResume
Called when window is focused after blur.
Returns void
onSensorToggle
onSensorToggle(event: MouseEvent): void
Toggles between the two sensor states.
Parameters
event: MouseEvent
Returns void
setEyeToggleState
setEyeToggleState(eye: "left" | "right"): void
Assigns a new state to the eye interface control.
Parameters
eye: "left" | "right"
Returns void
setModeToggleState
setModeToggleState(mode: Mode): void
Assigns a new state to the player mode interface control.
Parameters
mode: Mode
Returns void
setSensorToggleState
setSensorToggleState(active: boolean): void
Assigns a new state to the sensor interface control.
Parameters
active: boolean
Returns void
showControls
showControls(): void
Shows all interface controls.
Returns void
showSensorToggle
showSensorToggle(): void
Shows the sensor toggle interface control.
Returns void
