vr-360-player: CorePlayer
Class CorePlayer
Virtual reality 360 player library
Hierarchy
CorePlayer
Implements
ILifeCycle
Index
Constructors
constructor
Accessors
controls
controlsManager
mode
sceneManager
viewer
Methods
exitFullscreen
onCreate
onDestroy
onPause
onResize
onResume
requestFullscreen
toggleMode
Constructors
constructor
new CorePlayer(_node: HTMLElement, _stagePath: string): CorePlayer
Parameters
_node: HTMLElement
_stagePath: string
Returns CorePlayer
Accessors
controls
get controls(): any
Returns any
controlsManager
get controlsManager(): ControlsManager
Returns ControlsManager
mode
get mode(): Mode
Returns Mode
sceneManager
get sceneManager(): SceneManager
Returns SceneManager
viewer
get viewer(): any
Returns any
Methods
exitFullscreen
exitFullscreen(): void
Returns void
onCreate
onCreate(): void
Implementation of ILifeCycle.onCreate
Returns void
onDestroy
onDestroy(): void
Implementation of ILifeCycle.onDestroy
Returns void
onPause
onPause(): void
Implementation of ILifeCycle.onPause
Returns void
onResize
onResize(): void
Implementation of ILifeCycle.onResize
Returns void
onResume
onResume(): void
Implementation of ILifeCycle.onResume
Returns void
requestFullscreen
requestFullscreen(element?: any): void
Parameters
Optional element: any
Returns void
toggleMode
toggleMode(): Mode
Returns Mode
