vr-360-player: HTTP
Class HTTP
Hierarchy
HTTP
Index
Methods
delete
get
jsonp
post
put
request
Methods
Static delete
delete(path: string, data?: any, success?: function, error?: function): void
Parameters
path: string
Optional data: any
Optional success: function
(res: any): void
Parameters
res: any
Returns void
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Static get
get(path: string, data?: any, success?: function, error?: function): void
Parameters
path: string
Optional data: any
Optional success: function
(res: any): void
Parameters
res: any
Returns void
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Static jsonp
jsonp(path: string, options?: any, callback?: string): void
Parameters
path: string
Optional options: any
Optional callback: string
Returns void
Static post
post(path: string, data?: any, success?: function, error?: function): void
Parameters
path: string
Optional data: any
Optional success: function
(res: any): void
Parameters
res: any
Returns void
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Static put
put(path: string, data?: any, success?: function, error?: function): void
Parameters
path: string
Optional data: any
Optional success: function
(res: any): void
Parameters
res: any
Returns void
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Static request
request(method: string, path: string, data?: any, success?: function, error?: function): void
Parameters
method: string
path: string
Optional data: any
Optional success: function
(res: any): void
Parameters
res: any
Returns void
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
