vr-360-player: LinkHotspot
Class LinkHotspot
Hierarchy
Hotspot
LinkHotspot
Index
Constructors
constructor
Properties
_node
_player
_position
Accessors
node
position
rotation
target
Methods
fromJSON
Constructors
constructor
new LinkHotspot(_player: CorePlayer, _position?: Vector3, _target?: string, _rotation?: number): LinkHotspot
Overrides Hotspot.constructor
Parameters
_player: CorePlayer
Optional _position: Vector3
Optional _target: string
Optional _rotation: number
Returns LinkHotspot
Properties
Protected _node
_node: HTMLElement
Inherited from Hotspot._node
Protected _player
_player: CorePlayer
Inherited from Hotspot._player
Protected _position
_position: Vector3
Inherited from Hotspot._position
Accessors
node
get node(): HTMLElement
set node(value: HTMLElement): void
Inherited from Hotspot.node
Returns HTMLElement
Inherited from Hotspot.node
Parameters
value: HTMLElement
Returns void
position
get position(): Vector3
set position(position: Vector3): void
Inherited from Hotspot.position
Retrieve the hotspot's position
Returns Vector3
Inherited from Hotspot.position
Change the hotspot's position and update the dom node
Parameters
position: Vector3
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
target
get target(): string
set target(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Static fromJSON
fromJSON(player: CorePlayer, json: ILinkHotspotData | string): LinkHotspot
Overrides Hotspot.fromJSON
Parameters
player: CorePlayer
json: ILinkHotspotData | string
Returns LinkHotspot
