vr-360-player: LinkHotspot
Class LinkHotspot
Class used for creating navigation nodes between scenes in scenes.
Hierarchy
Hotspot
LinkHotspot
Index
Constructors
constructor
Properties
_node
_player
_position
EVENTS
Accessors
node
position
rotation
target
Methods
onClick
onDestroy
onPropagationStop
fromJSON
Constructors
constructor
new LinkHotspot(_player: Player, _position?: Vector3, _target?: string, _rotation?: number): LinkHotspot
Overrides Hotspot.constructor
Using supplied data either through LinkHotspot.fromJSON or arguments to create a new LinkHotspot.
Parameters
_player: Player
The base player context.
Optional _position: Vector3
The yaw and pitch position for the node.
Optional _target: string
The scene id to which it should navigate on interaction.
Optional _rotation: number
The rotation of the arrow icon inside the node.
Returns LinkHotspot
Properties
Protected _node
_node: HTMLElement
Inherited from Hotspot._node
Protected _player
_player: Player
Inherited from Hotspot._player
Protected _position
_position: Vector3
Inherited from Hotspot._position
Static EVENTS
EVENTS: Array<string> = ['touchstart', 'touchmove', 'touchend', 'touchcancel', 'wheel', 'mousewheel']
Inherited from Hotspot.EVENTS
Accessors
node
get node(): HTMLElement
set node(value: HTMLElement): void
Inherited from Hotspot.node
Retrieves the node for this hotspot.
Returns HTMLElement
Inherited from Hotspot.node
Assigns a new node to this hotspot.
Parameters
value: HTMLElement
Returns void
position
get position(): Vector3
set position(position: Vector3): void
Inherited from Hotspot.position
Retrieves the yaw and pitch position for this hotspot.
Returns Vector3
Inherited from Hotspot.position
Assigns a new yaw and pitch position to this hotspot and updates the node.
Parameters
position: Vector3
Returns void
rotation
get rotation(): number
set rotation(rotation: number): void
Retrieves the rotation for this link hotspot arrow icon.
Returns number
Assigns a new rotation for this link hotspot arrow icon and updates the node.
Parameters
rotation: number
Returns void
target
get target(): string
set target(sceneId: string): void
Retrieves the scene id target for this link hotspot.
Returns string
Assigns a new scene id target for this link hotspot.
Parameters
sceneId: string
Returns void
Methods
Protected onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onDestroy
onDestroy(): void
Overrides Hotspot.onDestroy
Should be called at the end of a class' life cycle and should dispose all assigned variables.
Returns void
Protected onPropagationStop
onPropagationStop(event: any): void
Inherited from Hotspot.onPropagationStop
Parameters
event: any
Returns void
Static fromJSON
fromJSON(player: Player, json: ILinkHotspotData | string): LinkHotspot
Overrides Hotspot.fromJSON
Deserializes JSON data to create a new LinkHotspot.
Parameters
player: Player
The base player context.
json: ILinkHotspotData | string
The JSON data required to create a new LinkHotspot.
Returns LinkHotspot
A new LinkHotspot from the deserialized JSON data.
