vr-360-player: Player
Class Player
Virtual reality 360 degree player library supporting panoramic and stereoscopic modes.
Hierarchy
Player
Implements
ILifeCycle
Index
Constructors
constructor
Accessors
controls
controlsManager
mode
scenesManager
viewer
Methods
exitFullscreen
onCreate
onDestroy
onPause
onResize
onResume
requestFullscreen
toggleMode
Constructors
constructor
new Player(_node: HTMLElement, _stagePath: string, _initialSceneId?: string): Player
The constructor initializes managers, modes and inserts the viewer into the dom before calling onCreate().
Parameters
_node: HTMLElement
the canvas element to which the player shall be attached to.
_stagePath: string
the path from which to load the stage.json file accompanied by the tiles folder with each stage scenes images.
Optional _initialSceneId: string
the id of the initial scene to load, must be declared inside the stage.json.
Returns Player
Accessors
controls
get controls(): any
Retrieves the viewers control methods such as DeviceOrientationService, not to be confused with ControlsManager.
Returns any
controlsManager
get controlsManager(): ControlsManager
Retrieves the manager that is responsible for the interface controls and methods.
Returns ControlsManager
mode
get mode(): Mode
Retrieves the current view mode of either type PanoramaMode or [[StereoscopicModes]].
Returns Mode
scenesManager
get scenesManager(): ScenesManager
Retrieves the manager that is responsible for scene loading and switching.
Returns ScenesManager
viewer
get viewer(): any
Retrieves the main viewer instance that renders the stage and scenes.
Returns any
Methods
exitFullscreen
exitFullscreen(): void
Exits fullscreen mode if currently active.
Returns void
onCreate
onCreate(): void
Implementation of ILifeCycle.onCreate
Called after the constructor to create variables that later need to be disposed.
Returns void
onDestroy
onDestroy(): void
Implementation of ILifeCycle.onDestroy
Should be called at the end of a class' life cycle and should dispose all assigned variables.
Returns void
onPause
onPause(): void
Implementation of ILifeCycle.onPause
Called when window is blurred after focus.
Returns void
onResize
onResize(): void
Implementation of ILifeCycle.onResize
Called when window viewport size changes.
Returns void
onResume
onResume(): void
Implementation of ILifeCycle.onResume
Called when window is focused after blur.
Returns void
requestFullscreen
requestFullscreen(element?: any): void
Requests the browser to enter fullscreen mode, requires a user triggered event.
Parameters
Optional element: any
Element to use as basis for fullscreen, uses documentElement if omitted.
Returns void
toggleMode
toggleMode(): Mode
Toggle current mode between PanoramaMode and StereoscopicMode.
Returns Mode
The newely create and switched to mode.
