vr-360-player: SceneManager
Class SceneManager
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
player
Accessors
autoRotate
current
scenes
Methods
addEventListener
addScene
emit
getScene
load
loadFromFile
removeEventListener
switchScene
Constructors
constructor
new SceneManager(player: CorePlayer): SceneManager
Parameters
player: CorePlayer
Returns SceneManager
Properties
player
player: CorePlayer
Accessors
autoRotate
get autoRotate(): boolean
set autoRotate(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
current
get current(): Scene
set current(value: Scene): void
Returns Scene
Parameters
value: Scene
Returns void
scenes
get scenes(): Map<string, Scene>
Returns Map<string, Scene>
Methods
addEventListener
addEventListener(event: string, fn: function): void
Add a new EventListener
Parameters
event: string
fn: function
(event?: string, data?: any): void
Parameters
Optional event: string
Optional data: any
Returns void
Returns void
addScene
addScene(id: string, scene: Scene): void
Parameters
id: string
scene: Scene
Returns void
emit
emit(event: string, data: any): void
Emit a new event
Parameters
event: string
data: any
Returns void
getScene
getScene(id: string): Scene
Parameters
id: string
Returns Scene
load
load(json: string): void
Parameters
json: string
Returns void
loadFromFile
loadFromFile(path: string, callback: function): void
Parameters
path: string
callback: function
(): void
Returns void
Returns void
removeEventListener
removeEventListener(event: string, fn: function): void
Remove an added EventListener
Parameters
event: string
fn: function
(event?: string, data?: any): void
Parameters
Optional event: string
Optional data: any
Returns void
Returns void
switchScene
switchScene(id: string, done?: function): void
Parameters
id: string
Optional done: function
(): void
Returns void
Returns void
