vr-360-player: Scene
Class Scene
Class used to create a cubic image layer in the viewer.
Hierarchy
Scene
Implements
ILifeCycle
Index
Constructors
constructor
Properties
PANORAMA_LIMITER
STEREOSCOPIC_LIMITER
Accessors
id
infoHotspots
layers
linkHotspots
name
projectionCenter
views
Methods
onAttach
onCreate
onDestroy
onDetatch
onPause
onResize
onResume
fromJSON
Constructors
constructor
new Scene(_player: Player): Scene
Contructor initializing stores, however does not create anything until the onCreate method is called.
Parameters
_player: Player
The base player context.
Returns Scene
Properties
Static PANORAMA_LIMITER
PANORAMA_LIMITER: any = Marzipano.RectilinearView.limit.traditional(4096, 120 * Math.PI / 180)
Static STEREOSCOPIC_LIMITER
STEREOSCOPIC_LIMITER: any = Marzipano.RectilinearView.limit.traditional(4096, 90 * Math.PI / 180)
Accessors
id
get id(): string
Retrieves this scene's id.
Returns string
infoHotspots
get infoHotspots(): PairSet<InfoHotspot>[]
Retrieves this scene's info hotspots.
Returns PairSet<InfoHotspot>[]
layers
get layers(): PairSet<any>
Retrieves this scene's layers. See marzipano layer documentaion.
Returns PairSet<any>
linkHotspots
get linkHotspots(): PairSet<LinkHotspot>[]
Retrieves this scene's link hotspots.
Returns PairSet<LinkHotspot>[]
name
get name(): string
Retrieves this scene's name.
Returns string
projectionCenter
get projectionCenter(): Vector4
set projectionCenter(center: Vector4): void
Retrieves this scene's projection center.
Returns Vector4
Sets this scene's projection center.
Parameters
center: Vector4
Returns void
views
get views(): PairSet<any>
Retrieves this scene's view. See marzipano view documentaion.
Returns PairSet<any>
Methods
onAttach
onAttach(transition?: function, duration?: number, done?: function): void
Called by [[SceneManager.switchScene]] to change the currently displayed scene to this with and optional transition.
Parameters
Optional transition: function
(val: number, scene: Scene): void
Parameters
val: number
scene: Scene
Returns void
Optional duration: number
Optional done: function
(): void
Returns void
Returns void
onCreate
onCreate(): boolean
Implementation of ILifeCycle.onCreate
Called after the constructor to create variables that later need to be disposed. Using data specified in ISceneData to create the scene's layers for both eyes and hotspots.
Returns boolean
onDestroy
onDestroy(): void
Implementation of ILifeCycle.onDestroy
Should be called at the end of a class' life cycle and should dispose all assigned variables.
Returns void
onDetatch
onDetatch(transition?: function, duration?: number, done?: function): void
Called by [[SceneManager.switchScene]] to remove this scene with and optional transition.
Parameters
Optional transition: function
(val: number, scene: Scene): void
Parameters
val: number
scene: Scene
Returns void
Optional duration: number
Optional done: function
(): void
Returns void
Returns void
onPause
onPause(): void
Implementation of ILifeCycle.onPause
Called when window is blurred after focus.
Returns void
onResize
onResize(): void
Implementation of ILifeCycle.onResize
Called when window viewport size changes.
Returns void
onResume
onResume(): void
Implementation of ILifeCycle.onResume
Called when window is focused after blur.
Returns void
Static fromJSON
fromJSON(player: Player, json: ISceneData | string): Scene
Deserializes JSON data to create a new Scene.
Parameters
player: Player
The base player context.
json: ISceneData | string
The JSON data required to create a new Scene.
Returns Scene
A new Scene from the deserialized JSON data.
