vr-360-player: StereoscopicMode
Class StereoscopicMode
Class used for enabling the stereoscopic mode in the player. This emulates WebVR with two side-by-side scenes. This mode also uses the device sensor to pan the scene and navigation through prolonged gazing at a LinkHotspot.
Hierarchy
Mode
StereoscopicMode
Implements
ILifeCycle
ILifeCycle
Index
Constructors
constructor
Properties
_player
INTERACTION_EVENTS
Accessors
deviceOrientationService
projectionCenter
Methods
onCreate
onDestroy
onDeviceOrientation
onInteraction
onPause
onResize
onResume
toggleSensor
Constructors
constructor
new StereoscopicMode(_player: Player): StereoscopicMode
Overrides Mode.constructor
Contructor binding event methods, however does not create anything until the onCreate method is called.
Parameters
_player: Player
The base player context.
Returns StereoscopicMode
Properties
Protected _player
_player: Player
Inherited from Mode._player
The base player context.
Static INTERACTION_EVENTS
INTERACTION_EVENTS: Array<string> = ['touchstart', 'touchmove', 'mousedown', 'mousemove', 'drag']
Accessors
deviceOrientationService
get deviceOrientationService(): DeviceOrientationService
Inherited from Mode.deviceOrientationService
Retrieves the device orientation service used for player panning.
Returns DeviceOrientationService
projectionCenter
get projectionCenter(): Vector4
set projectionCenter(center: Vector4): void
Retrieves the current projection center for the views.
Returns Vector4
Assigns the center to use for the view projection.
Parameters
center: Vector4
Returns void
Methods
onCreate
onCreate(): boolean
Implementation of ILifeCycle.onCreate
Overrides Mode.onCreate
Called after the constructor to create variables that later need to be disposed. Will also request fullscreen, landscape mode and keep screen awake.
Returns boolean
onDestroy
onDestroy(): void
Implementation of ILifeCycle.onDestroy
Overrides Mode.onDestroy
Should be called at the end of a class' life cycle and should dispose all assigned variables.
Returns void
Protected onDeviceOrientation
onDeviceOrientation(): void
Overrides Mode.onDeviceOrientation
Event handler for device orientation used for gaze navigation and displaying info hotspots for 2 seconds.
Returns void
onInteraction
onInteraction(): void
Event handler for click and taps on the stage to reveal interface controllers for 3 seconds.
Returns void
onPause
onPause(): void
Implementation of ILifeCycle.onPause
Overrides Mode.onPause
Called when window is blurred after focus.
Returns void
onResize
onResize(): void
Implementation of ILifeCycle.onResize
Overrides Mode.onResize
Called when window viewport size changes.
Returns void
onResume
onResume(): void
Implementation of ILifeCycle.onResume
Overrides Mode.onResume
Called when window is focused after blur.
Returns void
toggleSensor
toggleSensor(): boolean
Inherited from Mode.toggleSensor
Toggles the active state of the device sensor for player panning.
Returns boolean
