vr-360-player: StereoscopicMode
Class StereoscopicMode
Hierarchy
Mode
StereoscopicMode
Implements
ILifeCycle
ILifeCycle
Index
Constructors
constructor
Properties
_player
Accessors
deviceOrientationService
dominantEye
Methods
onCreate
onDestroy
onDeviceOrientation
onPause
onResize
onResume
toggleEye
toggleSensor
Constructors
constructor
new StereoscopicMode(_player: CorePlayer): StereoscopicMode
Overrides Mode.constructor
Parameters
_player: CorePlayer
Returns StereoscopicMode
Properties
Protected _player
_player: CorePlayer
Inherited from Mode._player
Accessors
deviceOrientationService
get deviceOrientationService(): DeviceOrientationService
Inherited from Mode.deviceOrientationService
Returns DeviceOrientationService
dominantEye
get dominantEye(): "left" | "right"
Returns "left" | "right"
Methods
onCreate
onCreate(): boolean
Implementation of ILifeCycle.onCreate
Overrides Mode.onCreate
Returns boolean
onDestroy
onDestroy(): void
Implementation of ILifeCycle.onDestroy
Overrides Mode.onDestroy
Returns void
Protected onDeviceOrientation
onDeviceOrientation(): void
Overrides Mode.onDeviceOrientation
Returns void
onPause
onPause(): void
Implementation of ILifeCycle.onPause
Overrides Mode.onPause
Returns void
onResize
onResize(): void
Implementation of ILifeCycle.onResize
Overrides Mode.onResize
Returns void
onResume
onResume(): void
Implementation of ILifeCycle.onResume
Overrides Mode.onResume
Returns void
toggleEye
toggleEye(): "left" | "right"
Returns "left" | "right"
toggleSensor
toggleSensor(): boolean
Inherited from Mode.toggleSensor
Returns boolean
