vr-360-player: Vector4
Class Vector4
Hierarchy
Vector4
Index
Constructors
constructor
Accessors
a
array
b
fov
g
magnitude
normal
pitch
r
roll
w
x
y
yaw
z
Methods
abs
add
angle
cross
distance
divide
dot
equals
lerp
multiply
negate
reflect
scale
subtract
toString
max
min
Constructors
constructor
new Vector4(_x?: number, _y?: number, _z?: number, _w?: number): Vector4
Parameters
Optional _x: number
Optional _y: number
Optional _z: number
Optional _w: number
Returns Vector4
Accessors
a
get a(): number
set a(a: number): void
Returns number
Parameters
a: number
Returns void
array
get array(): Array<number>
Returns Array<number>
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
fov
get fov(): number
set fov(fov: number): void
Returns number
Parameters
fov: number
Returns void
g
get g(): number
set g(g: number): void
Returns number
Parameters
g: number
Returns void
magnitude
get magnitude(): number
Returns number
normal
get normal(): number
Returns number
pitch
get pitch(): number
set pitch(pitch: number): void
Returns number
Parameters
pitch: number
Returns void
r
get r(): number
set r(r: number): void
Returns number
Parameters
r: number
Returns void
roll
get roll(): number
set roll(roll: number): void
Returns number
Parameters
roll: number
Returns void
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
yaw
get yaw(): number
set yaw(yaw: number): void
Returns number
Parameters
yaw: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
abs
abs(): Vector4
Returns Vector4
add
add(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
angle
angle(vector: Vector4): number
Parameters
vector: Vector4
Returns number
cross
cross(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
distance
distance(vector: Vector4): number
Parameters
vector: Vector4
Returns number
divide
divide(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
dot
dot(vector: Vector4): number
Parameters
vector: Vector4
Returns number
equals
equals(vector: Vector4): boolean
Parameters
vector: Vector4
Returns boolean
lerp
lerp(vector: Vector4, amount: number): Vector4
Parameters
vector: Vector4
amount: number
Returns Vector4
multiply
multiply(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
negate
negate(): Vector4
Returns Vector4
reflect
reflect(): Vector4
Returns Vector4
scale
scale(scalar: number): Vector4
Parameters
scalar: number
Returns Vector4
subtract
subtract(vector: Vector4): Vector4
Parameters
vector: Vector4
Returns Vector4
toString
toString(): string
Returns string
Static max
max(a: Vector4, b: Vector4): Vector4
Parameters
a: Vector4
b: Vector4
Returns Vector4
Static min
min(a: Vector4, b: Vector4): Vector4
Parameters
a: Vector4
b: Vector4
Returns Vector4
