vr-360-player: ILifeCycle
Interface ILifeCycle
Interface defining the life cycle methods the class is expected to implement.
Hierarchy
ILifeCycle
Implemented by
ControlsManager
Mode
PanoramaMode
PanoramaMode
Player
Scene
StereoscopicMode
StereoscopicMode
Index
Methods
onCreate
onDestroy
onPause
onResize
onResume
Methods
onCreate
onCreate(): any
Called after the constructor to create variables that later need to be disposed.
Returns any
onDestroy
onDestroy(): any
Should be called at the end of a class' life cycle and should dispose all assigned variables.
Returns any
onPause
onPause(): any
Called when window is blurred after focus.
Returns any
onResize
onResize(): any
Called when window viewport size changes.
Returns any
onResume
onResume(): any
Called when window is focused after blur.
Returns any
